@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body{
    background-color: antiquewhite;
    margin: 0;
}
nav {
    /* background:-webkit-linear-gradient(rgb(72,72,72),rgb(28,28,28)); */
    padding: 10px;
    text-align: center;
}
.logo{
    background:-webkit-linear-gradient(rgb(72,72,72),rgb(28,28,28));
    width: 100%;
}
img{
    height:150px;
    width: 300px;
    margin: 0px;
    display: block;
}
nav a {
    text-decoration: none;
    font-size: 28px;
    color: brown;
     margin-right: 15px; 
}
nav a:last-child {
   margin-right: 0;  /* Remove margin from the last <a> tag */
}
#search{
    border-radius: 100px;
    justify-content: center;
}
.heading h1{
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
}
.heading h1 span{
    font-size: 20px;
    margin-left: 500px;
}





/* section */
.content{
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    gap: 25px;
    justify-content: space-between;
    padding-bottom: 40px;
}
.rect{
    height: 300px;
    width: 250px;
    background-color: aquamarine;
    text-align: center;
    animation: slideRight 8s linear infinite; /* Adjust animation duration as needed */
    width: 100%;
}
.rect img{
    height: 240px;
    width: 250px;
}
@keyframes slideRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%); /* Adjust the number of images */
    }
} 
.rect h4{
    padding-top: 0px;
}





/* Section */
.tcontent {
    background-color: rgb(20, 142, 250);
    padding-bottom: 24px;
    margin-bottom: 0;
    overflow: hidden;
}
.bodycont {
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(15.28rem,100%),1fr));
    grid-gap:2rem;
    overflow: hidden;

}    
.box {
    background-color: rgb(208, 81, 12);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
    margin-right: 20px; /* Add spacing between items */
}
.bimg  img{
    height: 200px;
    width: 200px;
    border-radius: 25px;
}
.btext {
   color: aqua; /* Add your styles for the text here */
}
.box:hover{
    cursor: pointer;
}





/* Section */
.featured {
    background-color: rgb(233, 239, 245);
    padding-bottom: 24px;
    margin-bottom: 0;
    overflow: hidden;
}
.fcont {
    display: flex;
    gap: 80px;
    justify-content : center;
    padding-bottom: 40px;
    align-items: center;
}  
.fbox {
    background-color: rgb(12, 130, 208);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
    margin-right: 20px; /* Add spacing between items */
}
.fbimg  img{
    height: 200px;
    width: 200px;
    border-radius: 25px;
}
.fbtext {
   color: aqua; /* Add your styles for the text here */
}
.fbox:hover{
    cursor: pointer;
}





/* Section */
.brand {
    background-color: rgb(20, 142, 250);
    padding-bottom: 24px;
    overflow: hidden; 

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(15.28rem,100%),1fr));
    grid-gap:10px;
}
.ofbbox {
    height: 150px;
    width: 210px;
    border-radius: 10px;
    padding: 20px;  
    padding-bottom: 40px;   
}
.ofbbimg  img{
    height: 150px;
    width: 210px;
    border-radius: 25px;
}
.ofbbtext {
   color: rgb(255, 255, 255);
}
.ofbbox:hover{
    cursor: pointer;
    color: aliceblue;
    box-shadow: 5px 5px 10px #888;
    background-color:#888;
    box-shadow: 5px 5px 10px rgb(222, 222, 225);
}





/* section */
.end{
    background:-webkit-linear-gradient(rgb(72,72,72),rgb(28,28,28));
    padding-top: 10px;
    
}
.end-logo img{
    height:70px;
    width: auto;
    margin-left: 30px;
    margin-top: 30px;
}

.end-c{
    display: flex;
    margin-left: 25px;
}
i{ 
    color: rgba(38, 117, 214, 0.4);
    font-size: 3rem;
}
.end-call{
    
    color: #f0f8ff;
}
.end-call h4{
    font-size: 25px;
    margin-top: -8px;
}

.end-call p{
    font-size: 15px;
    margin-top: -0px;
}

.end-socials i{
    color: rgba(255, 255, 255, 0.4);
    font-size: 25px;
    margin-left: 20px;
}

.end-socials i:hover{
    color: rgb(20, 142, 250);
}